# watchable

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/frederikheinrich/watchable/: Watchable.java
src/test/java/de/frederikheinrich/watchable/: WatchableTest.java
src/test/java/de/frederikheinrich/watchable/models/: TestElement.java
