plugins {
    id 'java'
}

group = 'de.frederikheinrich'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = "https://jitpack.io"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mongodb:mongodb-driver-sync:5.0.1'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.12.6'
    implementation 'com.google.code.gson:gson:2.10.1'
    // https://mvnrepository.com/artifact/org.mongodb/bson
    implementation 'org.mongodb:bson:5.0.1'

}

test {
    useJUnitPlatform()
}