plugins {
    id 'java'
}

group = 'de.frederikheinrich'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = "https://jitpack.io"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("com.google.code.gson:gson:2.10.1")
}

test {
    useJUnitPlatform()
}